COMPOSE_FILE=docker/docker-compose.yml

DJANGO_SECRET_KEY=itsasecret

DB_HOST=falcon_db
POSTGRES_DB=falcon_app
POSTGRES_USER=falcon_db_user
POSTGRES_PASSWORD=superstronkpassword

DJANGO_DEBUG=yes

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost